<!DOCTYPE html>
<html lang="en">
<head>
<title>seth506 posts</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a:link {
  color: #5BC0BE;
}

a:visited {
  color: #5BC0BE;
}

a:hover {
  color: #09814A;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4C4038;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #6F5E53;
  color: #f2f2f2;
}

/* Style the content */
.content {
  color:#f2f2f2;
  background-color: #6F5E53;
  padding: 20px;
  height: 100vh;
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #f2f2f2;
  background-color: #AB947E;
  padding: 14px 16px;
  text-align: left;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://seth506.github.io">Home</a>
  <a href="https://seth506.github.io/posts.html"><b>Posts</b></a>
  <a href="https://seth506.github.io/wishlist.html">Wishlist</a>
  <a href="https://seth506.github.io/contact.html">Contact</a>
</div>

<div class="content">
  <h1>Posts</h1>
  <h2>Acknowledgements:</h2>
  <ul>
  <li><a href="https://pages.github.com" target="_blank">GitHub Pages</a></li>
 <li><a href="https://coolors.co/4c4038-6f5e53-ab947e-09814a-5bc0be" target="_blank">Coolors.co</a></li>
  <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic" target="_blank">HTML TryIt Editor - W3Schools</a></li>
</ul>
</div>

<div class="footer">
  <p><i>Last edited Nov 2022</i></p>
</div>

</body>
</html>