<!DOCTYPE html>
<html lang="en">
<head>
<title>seth506 wishlist</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4C4038;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #6F5E53;
  color: #f2f2f2;
}

/* Style the content */
.content {
  color:#f2f2f2;
  background-color: #6F5E53;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  color: #f2f2f2;
  background-color: #AB947E;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://seth506.github.io/">seth506.github.io</a>
  <a href="https://seth506.github.io/posts.html/">posts</a>
  <a href="https://seth506.github.io/wishlist.html">wishlist</a>
  <a href="https://seth506.github.io/contact.html/">contact</a>
</div>

<div class="content">
  <h2>Wishlist</h2>
  <p>Work in progress... Feel free to bookmark ;)</p>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>


